#Задача 2: Найдите сумму цифр трехзначного числа.

# x1 = n % 10
# n = n // 10
# x2 = n % 10
# n = n // 10
 
# print("Сумма цифр числа:", n + x1 + x2)

# n = input("Введите трехзначное число: ")
# n = int(n)
# res=0

# while n>0:
#     res+=n%10
#     n//=10
# print(res)
     


#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
#Вместе они сделали S журавликов. Сколько журавликов сделал 
#каждый ребенок, если известно, что Петя и Сережа сделали 
#одинаковое количество журавликов, а Катя сделала в два раза 
#больше журавликов, чем Петя и Сережа вместе?

# sum = int(input("Введите кол-во журавликов "))
# Kate = (sum//3)*2
# Petya = sum//6
# Sergey = sum//6
# print(f"Катя {Kate}")
# print(f"Петя {Petya}")
# print(f"Сергей {Sergey}")

#Задача 6: Вы пользуетесь общественным транспортом? 
#Вероятно, вы расплачивались за проезд и получали билет
# с номером. Счастливым билетом называют такой билет с 
#шестизначным номером, где сумма первых трех цифр равна 
#сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета.

# n1 = int(input("Number #1 "))
# n2 = int(input("Number #2 "))
# n3 = int(input("Number #3 "))
# n4 = int(input("Number #4 "))
# n5 = int(input("Number #5 "))
# n6 = int(input("Number #6 "))

# sum1 = n1+n2+n3
# sum2 = n4+n5+n6

# if (sum1 == sum2):
#     print("Ваш билет счастливый")
# else:
#     print("Счастлтвой дороги")

#Задача 8: Требуется определить, можно ли от шоколадки 
# размером n × m долек отломить k долек, если разрешается сделать 
# один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).

# n = int(input("Введите N "))
# m = int(input("Введите M "))
# k = int(input("Введите K "))
# if k<n*m and ((k % n == 0) or (k % m == 0)):
#     print("Да")
# else: print("Нет")
