#Урок 2. Циклы (for, while)
# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное 
# число монеток, которые нужно перевернуть, чтобы 
# все монетки были повернуты вверх одной и той же 
# стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть
# n = int(input("Введите кол-во монеток: "))
# count = 0
# if n == 0:
#     print("Некорректные данные")
#     #break #не знал как его применить
# for i in range(n):
#     temp = int(input("Введите 0 или 1: "))
#     if temp==1:
#         count+=1
# print(f"нужно перевернуть {count} монеток")

# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их 
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# S = int(input("Введите сумму = "))
# P = int(input("Введите произведение = "))
# for X in range(1,P):
#     Y=S-X
#     if S==X+Y and P==X*Y:
#         print(f"загаданные числа {X} и {Y}")
#         break


# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.
k = int(input("Введите К = "))
for i in range(0,k+1):
    res = 2**i
    print(res)


    

