# #задача№16
# Задача 16: Требуется вычислить, сколько раз встречается некоторое 
# число X в массиве A[1..N]. Пользователь в первой строке вводит 
# натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# list_1 = [int(i) for i in input("введите элементы массива =").split()]
# print(list_1)
# x= int(input("Введите число которое нужно найти = "))
# print(list_1.count(x))

#-------------------------------
# n = [1,2,3,5,6]
# k=4
# print(n.count(k))



# Задача 18: Требуется найти в массиве A[1..N] самый близкий по 
# величине элемент к заданному числу X. Пользователь в первой 
# строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X


# import random
# A = [i for i in range(1,11)]
# i=0
# random.shuffle(A)
# print(A)
# x=int(input("Введите заданное число = "))
# #-----------
# #-----------
# while i in range(len(A)):
#     if A[i] !=x:
#         i+=1
#     else:
#         result = [A[i]-1, A[i]+1]
#         break
# else:
#     result=A[len(A)-1]

# print(result)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква 
# имеет определенную ценность. В случае с английским алфавитом
# очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка;
# K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы
# оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М,
# П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц,
# Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
# Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход подается только 
# одно слово, которое содержит либо только английские, либо только 
# русские буквы.

d = {
    "'A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R','А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'":1, 
    "'D', 'G','Д', 'К', 'Л', 'М', 'П', 'У'":2,
    "'B', 'C', 'M', 'P','Б', 'Г', 'Ё', 'Ь', 'Я'":3,
    "'F', 'H', 'V', 'W', 'Y','Й','Ы'":4,
    "'K','Ч'":5,
    "'J', 'X','Ш', 'Э', 'Ю'":8,
    "'Q', 'Z', 'Ф', 'Щ', 'Ъ'":10
    }
n = input("Введите слово ___ ").strip().upper()
sum = 0

print(sum([i[1] for i in d.items()]))
