# # Задача 22: Даны два неупорядоченных набора целых чисел 
# # (может быть, с повторениями). Выдать без повторений в 
# # порядке возрастания все те числа, которые встречаются 
# # в обоих наборах.
# # Пользователь вводит 2 числа. n - кол-во элементов первого 
# # множества. m - кол-во элементов второго множества. 
# # Затем пользователь вводит сами элементы множеств.
# n = int(input("Введите кол-во элементов первого множества = "))
# m = int(input("Введите кол-во элементов второго множества = "))
# list_1= set()
# list_2= set()
# list_3 =set()
# for i in range(n):
#     list_1.add(int(input("Введите значения = ")))
# print(list_1)
# for i in range(m):
#     list_2.add(int(input("Введите значения = ")))
# print(list_2)
# print("итого")
# list_3 = list_2.intersection(list_1)

# print(sorted(list_3))

# задача №24
n=int(input("Введите кол-во кустов = "))
k=list()
for i in range(n):
    x = int(input("Введите кол-во ягод = "))
    k.append(x)#заполняем наш список кол-во ягод на кусте
k_count= list()#создаем список с подсчётом ягод на кустах
for i in range(len(k)-1):
    k_count.append(k[i]+k[i-1]+k[i+1])
k_count.append(k[-2]+k[-1]+k[0])
print(max(k_count))