
# # Задача 26:  Напишите программу, которая на вход принимает два числа
# # A и B, и возводит число А в целую степень B с помощью рекурсии.

# def ex(b, n):
#     if n==0:
#         return 1
#     return b*ex(b, n-1)
# b = int(input("b = "))
# n = int(input("n = "))
# print(ex(b,n))


# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

def sum(a,b):
    if a == 0:
        return b
    return(a+b)
b = int(input("b = "))
a = int(input("a = "))
print(sum(a,b))