# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его 
# стихах ритм. Поскольку разобраться в его кричалках не настолько 
# просто, насколько легко он их придумывает, Вам стоит написать 
# программу. Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам 

# string_glasnye= 'а','е','ё','ю','я','и','о','ы','э'

# string_slova='Пара-ра-рам к к к ф ф ф  рам-пам-папам па-ра-па-да'.lower()
# #string_slova = 'к к к к к ф ф ф ф'
# #string_slova =input().lower()
# count=0
# print(string_slova)
# print(string_slova.split())

# summa = [sum(i in string_glasnye for i in lin)
#  for lin in string_slova]
 
# if len(set(summa)) == 1 :
#     res = "Парам пам-пам"  
# else: res = "Пам парам"
 
# print(res)



a = 6

for i in range(1, a+1):
     print(*range(i, i*a+1, i), sep='\t')


