# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N
# (произведение всех чисел от 1 до N) 0! = 1
# Решить задачу используя цикл while
# count=1
# n = int(input("Введите до которого числа будем считать"))
# res = 1
# while count<=n:
#     res*=count
#     count+=1
# print(res)

# Дано натуральное число A > 1.
# Определите, каким по счету числом Фибоначчи
# оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

# 1  2  3  4  5  6  7   8   9  10  11
# 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55,

# A=0
# B=1
# count=2
# fibo_n= int(input("Введите значение"))

# while fibo_n>= 1:
#     if fibo_n == B:
#         print(count)
#         break
#     A , B = B, A + B #Изменение способом кортежей 
#     count+=1
# else:
#     print(-1)

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю
# историю наблюдений за погодой. Они обратились к синоптикам,
# а те, в свою очередь, занялись исследованиями статистики
# за прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период,
# в который среднесуточная температура ежедневно
# превышала 0 градусов Цельсия. Напишите программу,
# помогающую синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100).
# В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день.
# Температуры – целые числа и лежат в диапазоне от –50 до 50

# 6 -1 2 3 4 -1 -1 0

# n = int(input())
# count = 0
# days = 0

# for i in range(n):
#     temp = int(input())
#     if temp > 0:
#         count += 1
#     else:
#         if days < count:
#             days = count
#         count = 0

# print(days)

# Иван Васильевич пришел на рынок и решил купить
# два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей,
# а для тещи полегче. Но вот незадача: арбузов слишком
# много и он не знает как же выбрать самый легкий
# и самый тяжелый арбуз? Помогите ему!

# Пользователь вводит одно число N – количество арбузов.
# Вторая строка содержит N чисел, записанных на новой
# строчке каждое. Здесь каждое число – это масса соответствующего арбуза

num = int(input())
max = 0
min = 1000

for i in range(num):
    weight = int(input())
    if weight > max:
        max = weight
    if weight < min:
        min = weight

print(min, max)