# #Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
list_1 = [1, 1, 2, 0, -1, 3, 4, 4]
print(len(set(list_1)))
# len это длина 
# set выбирает и ОСТАВЛЯЕТ только уникальные значения
# второй способ если список пустой и нам нужно самим вводить значения
count = int(input('сколько элементов в списке = '))

list_2 = []
for i in range(count):
    list_2.append(int(input('Введите очередное значение = ')))
print(list_2)
print(len(set(list_2)))

# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list_1 = [1, 2, 3, 4, 5]        
K = int(input('Введите шаг смещения = '))
for i in range(K):
    list_1.insert(0, list_1.pop(-1))
print(list_1)

# Задача №21. Решение в группах
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {"VIII":"S007"}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
d = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
{"VI": "S005"}, {"VII": "S005"}, {" V ":"S009"}, {"VIII":"S007"}]

print(set([list(i.values())[0].strip() for i in d]))
#чтобы убрать круглые скобки на нужно обратиться к 0 элементу 
# но у нас не получится так как это словарь а не список

# i. values мы превращаем в список при помощи list

#.strip() помогает нам убрать пробелы слева и справа 

#set([list(i.values())[0].strip() это как будто i

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
count = 0
array = [0, -1, 5, 2, 3]
print(sum([array[i]>array[i-1] for i in range(1,len(array))]))

# начинаем с конца : пишем for range от 1 так как нам нужно 
# 1 сравнить с 0 дальше len это длинна массива нашего
# перемещаемся левее там у нас сравнение происходит и функция 
# sum суммирует наши значения( без неё просто выводит true false)

# HW

# 1 задача 
#n = input()
# если мы запишем как 1 2 3 4       6 
# то в список оно так и запишет с пробелами и это будет пустые значения
# если мы запишем вот так 
n = [int(i) for i in input().split(" ")]
# если мы хотим в split() были . вместо , то внутрь скобок ставим .
print(n)

